# SeleniumAutomationFramework2026

./: .gitignore  pom.xml  testng1.xml
reports/: ExtentReport_2026-02-13_17-33-05.html  ExtentReport_2026-02-13_17-34-42.html  ExtentReport_2026-02-13_17-36-14.html  ExtentReport_2026-02-13_17-37-41.html  ExtentReport_2026-02-13_17-38-46.html  ExtentReport_2026-02-13_17-43-38.html  ExtentReport_2026-02-13_17-49-13.html  ExtentReport_2026-02-13_17-53-38.html  ExtentReport_2026-02-13_17-54-21.html  ExtentReport_2026-02-13_17-55-11.html  ExtentReport_2026-02-13_17-59-31.html  ExtentReport_2026-02-13_18-04-56.html  ExtentReport_2026-02-16_13-23-59.html  ExtentReport_2026-02-16_18-08-10.html  ExtentReport_2026-02-16_18-38-18.html
src/main/java/base/: BaseTest.java
src/main/java/demo/: EmailSender.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: EmailUtils.java  ExcelUtils.java  ExtentReportManager.java  Log.java
src/test/java/tests/: LoginTest.java  LoginTest2.java  test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginSuite/: LoginTests.html  LoginTests.xml
test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.LoginTest2.xml
testdata/: TestData.xlsx
